<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*" GrpcServices="Server" />
	  
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\ApplicantJobApplicationProto.proto" />
    <None Remove="Protos\ApplicantProfileProto.proto" />
    <None Remove="Protos\CompanyDescriptionProto.proto" />
    <None Remove="Protos\CompanyJob.proto" />
    <None Remove="Protos\CompanyJobEducationProto.proto" />
    <None Remove="Protos\SecurityLoginProto.proto" />
    <None Remove="Protos\SecurityLoginsLogProto.proto" />
    <None Remove="Protos\SystemLanguageCodeProto.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
  </ItemGroup>

</Project>
